{
  "name": "botupdate",
  "version": "1.0.0",
  "description": "Project initialized November 6, 2020.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "http": "0.0.1-security",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecarlstrom/botupdate.git"
  },
  "author": "Evan Carlstrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecarlstrom/botupdate/issues"
  },
  "homepage": "https://github.com/ecarlstrom/botupdate#readme"
}
